tracks.yaml (before)
release_repo_url: https://github.com/ika-rwth-aachen/etsi_its_messages-release.git
tracks:
  humble:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: main
    last_release: v2.0.1
    last_version: 2.0.1
    name: etsi_its_messages
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:ika-rwth-aachen/etsi_its_messages-release.git
    release_tag: v:{version}
    ros_distro: humble
    vcs_type: git
    vcs_uri: https://github.com/ika-rwth-aachen/etsi_its_messages.git
    version: :{auto}
  iron:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: main
    last_release: v2.0.1
    last_version: 2.0.1
    name: etsi_its_messages
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:ika-rwth-aachen/etsi_its_messages-release.git
    release_tag: v:{version}
    ros_distro: iron
    vcs_type: git
    vcs_uri: https://github.com/ika-rwth-aachen/etsi_its_messages.git
    version: :{auto}
  noetic:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: main
    last_release: v3.0.0
    last_version: 3.0.0
    name: etsi_its_messages
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:ika-rwth-aachen/etsi_its_messages-release.git
    release_tag: v:{version}
    ros_distro: noetic
    vcs_type: git
    vcs_uri: https://github.com/ika-rwth-aachen/etsi_its_messages.git
    version: :{auto}

tracks.yaml (after)
release_repo_url: https://github.com/ika-rwth-aachen/etsi_its_messages-release.git
tracks:
  humble:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: main
    last_release: v2.0.1
    last_version: 2.0.1
    name: etsi_its_messages
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:ika-rwth-aachen/etsi_its_messages-release.git
    release_tag: v:{version}
    ros_distro: humble
    vcs_type: git
    vcs_uri: https://github.com/ika-rwth-aachen/etsi_its_messages.git
    version: :{auto}
  iron:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: main
    last_release: v2.0.1
    last_version: 2.0.1
    name: etsi_its_messages
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:ika-rwth-aachen/etsi_its_messages-release.git
    release_tag: v:{version}
    ros_distro: iron
    vcs_type: git
    vcs_uri: https://github.com/ika-rwth-aachen/etsi_its_messages.git
    version: :{auto}
  noetic:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: main
    last_release: v3.1.0
    last_version: 3.1.0
    name: etsi_its_messages
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:ika-rwth-aachen/etsi_its_messages-release.git
    release_tag: v:{version}
    ros_distro: noetic
    vcs_type: git
    vcs_uri: https://github.com/ika-rwth-aachen/etsi_its_messages.git
    version: :{auto}

tracks.yaml (diff)
@@ -70,8 +70,8 @@ tracks:
     - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
       :{release_inc} --os-name rhel
     devel_branch: main
-    last_release: v3.0.0
-    last_version: 3.0.0
+    last_release: v3.1.0
+    last_version: 3.1.0
     name: etsi_its_messages
     patches: null
     release_inc: '1'
