.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CAM (coding)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/asn1ToC.py",
            "args": [
                "asn1/raw/cam_en302637_2/CAM-PDU-Descriptions.asn",
                "asn1/raw/cam_en302637_2/cdd/ITS-Container.asn",
                "-t",
                "cam",
                "-o",
                "etsi_its_coding/etsi_its_cam_coding"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CAM (msgs)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToRosMsg.py",
            "args": [
                "asn1/raw/cam_en302637_2/CAM-PDU-Descriptions.asn",
                "asn1/raw/cam_en302637_2/cdd/ITS-Container.asn",
                "-o",
                "etsi_its_msgs/etsi_its_cam_msgs/msg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CAM (conversion)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToConversionHeader.py",
            "args": [
                "asn1/raw/cam_en302637_2/CAM-PDU-Descriptions.asn",
                "asn1/raw/cam_en302637_2/cdd/ITS-Container.asn",
                "-t",
                "cam",
                "-o",
                "etsi_its_conversion/etsi_its_cam_conversion/include/etsi_its_cam_conversion"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CAM TS (coding)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/asn1ToC.py",
            "args": [
                "asn1/raw/cam_ts103900/CAM-PDU-Descriptions.asn",
                "asn1/patched/cam_ts103900/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "cam_ts",
                "-o",
                "etsi_its_coding/etsi_its_cam_ts_coding"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CAM TS (msgs)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToRosMsg.py",
            "args": [
                "asn1/raw/cam_ts103900/CAM-PDU-Descriptions.asn",
                "asn1/patched/cam_ts103900/cdd/ETSI-ITS-CDD.asn",
                "-o",
                "etsi_its_msgs/etsi_its_cam_ts_msgs/msg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CAM TS (conversion)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToConversionHeader.py",
            "args": [
                "asn1/raw/cam_ts103900/CAM-PDU-Descriptions.asn",
                "asn1/patched/cam_ts103900/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "cam_ts",
                "-o",
                "etsi_its_conversion/etsi_its_cam_ts_conversion/include/etsi_its_cam_ts_conversion"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DENM (coding)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/asn1ToC.py",
            "args": [
                "asn1/raw/denm_en302637_3/DENM-PDU-Descriptions.asn",
                "asn1/raw/denm_en302637_3/cdd/ITS-Container.asn",
                "-t",
                "denm",
                "-o",
                "etsi_its_coding/etsi_its_denm_coding"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DENM (msgs)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToRosMsg.py",
            "args": [
                "asn1/raw/denm_en302637_3/DENM-PDU-Descriptions.asn",
                "asn1/raw/denm_en302637_3/cdd/ITS-Container.asn",
                "-o",
                "etsi_its_msgs/etsi_its_denm_msgs/msg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DENM (conversion)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToConversionHeader.py",
            "args": [
                "asn1/raw/denm_en302637_3/DENM-PDU-Descriptions.asn",
                "asn1/raw/denm_en302637_3/cdd/ITS-Container.asn",
                "-t",
                "denm",
                "-o",
                "etsi_its_conversion/etsi_its_denm_conversion/include/etsi_its_denm_conversion"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CPM TS (coding)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/asn1ToC.py",
            "args": [
                "asn1/raw/cpm_ts103324/asn/CPM-PDU-Descriptions.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-OriginatingStationContainers.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceivedObjectContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceptionRegionContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-SensorInformationContainer.asn",
                "asn1/patched/cpm_ts103324/asn/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "cpm_ts",
                "-o",
                "etsi_its_coding/etsi_its_cpm_ts_coding"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CPM TS (msgs)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToRosMsg.py",
            "args": [
                "asn1/raw/cpm_ts103324/asn/CPM-PDU-Descriptions.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-OriginatingStationContainers.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceivedObjectContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceptionRegionContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-SensorInformationContainer.asn",
                "asn1/patched/cpm_ts103324/asn/cdd/ETSI-ITS-CDD.asn",
                "-o",
                "etsi_its_msgs/etsi_its_cpm_ts_msgs/msg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CPM TS (conversion)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToConversionHeader.py",
            "args": [
                "asn1/raw/cpm_ts103324/asn/CPM-PDU-Descriptions.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-OriginatingStationContainers.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceivedObjectContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceptionRegionContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-SensorInformationContainer.asn",
                "asn1/patched/cpm_ts103324/asn/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "cpm_ts",
                "-o",
                "etsi_its_conversion/etsi_its_cpm_ts_conversion/include/etsi_its_cpm_ts_conversion"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "VAM TS (coding)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/asn1ToC.py",
            "args": [
                "asn1/raw/vam-ts103300_3/VAM-PDU-Descriptions.asn",
                "asn1/patched/vam-ts103300_3/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "vam_ts",
                "-o",
                "etsi_its_coding/etsi_its_vam_ts_coding"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "VAM TS (msgs)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToRosMsg.py",
            "args": [
                "asn1/raw/vam-ts103300_3/VAM-PDU-Descriptions.asn",
                "asn1/patched/vam-ts103300_3/cdd/ETSI-ITS-CDD.asn",
                "-o",
                "etsi_its_msgs/etsi_its_vam_ts_msgs/msg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "VAM TS (conversion)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToConversionHeader.py",
            "args": [
                "asn1/raw/vam-ts103300_3/VAM-PDU-Descriptions.asn",
                "asn1/patched/vam-ts103300_3/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "vam_ts",
                "-o",
                "etsi_its_conversion/etsi_its_vam_ts_conversion/include/etsi_its_vam_ts_conversion"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CAM (coding)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/asn1ToC.py",
            "args": [
                "asn1/raw/cam_en302637_2/CAM-PDU-Descriptions.asn",
                "asn1/raw/cam_en302637_2/cdd/ITS-Container.asn",
                "-t",
                "cam",
                "-o",
                "etsi_its_coding/etsi_its_cam_coding"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CAM (msgs)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToRosMsg.py",
            "args": [
                "asn1/raw/cam_en302637_2/CAM-PDU-Descriptions.asn",
                "asn1/raw/cam_en302637_2/cdd/ITS-Container.asn",
                "-t",
                "cam",
                "-o",
                "etsi_its_msgs/etsi_its_cam_msgs/msg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CAM (conversion)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToConversionHeader.py",
            "args": [
                "asn1/raw/cam_en302637_2/CAM-PDU-Descriptions.asn",
                "asn1/raw/cam_en302637_2/cdd/ITS-Container.asn",
                "-t",
                "cam",
                "-o",
                "etsi_its_conversion/etsi_its_cam_conversion/include/etsi_its_cam_conversion"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CAM TS (coding)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/asn1ToC.py",
            "args": [
                "asn1/raw/cam_ts103900/CAM-PDU-Descriptions.asn",
                "asn1/patched/cam_ts103900/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "cam_ts",
                "-o",
                "etsi_its_coding/etsi_its_cam_ts_coding"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CAM TS (msgs)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToRosMsg.py",
            "args": [
                "asn1/raw/cam_ts103900/CAM-PDU-Descriptions.asn",
                "asn1/patched/cam_ts103900/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "cam_ts",
                "-o",
                "etsi_its_msgs/etsi_its_cam_ts_msgs/msg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CAM TS (conversion)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToConversionHeader.py",
            "args": [
                "asn1/raw/cam_ts103900/CAM-PDU-Descriptions.asn",
                "asn1/patched/cam_ts103900/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "cam_ts",
                "-o",
                "etsi_its_conversion/etsi_its_cam_ts_conversion/include/etsi_its_cam_ts_conversion"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DENM (coding)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/asn1ToC.py",
            "args": [
                "asn1/raw/denm_en302637_3/DENM-PDU-Descriptions.asn",
                "asn1/raw/denm_en302637_3/cdd/ITS-Container.asn",
                "-t",
                "denm",
                "-o",
                "etsi_its_coding/etsi_its_denm_coding"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DENM (msgs)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToRosMsg.py",
            "args": [
                "asn1/raw/denm_en302637_3/DENM-PDU-Descriptions.asn",
                "asn1/raw/denm_en302637_3/cdd/ITS-Container.asn",
                "-t",
                "denm",
                "-o",
                "etsi_its_msgs/etsi_its_denm_msgs/msg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "DENM (conversion)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToConversionHeader.py",
            "args": [
                "asn1/raw/denm_en302637_3/DENM-PDU-Descriptions.asn",
                "asn1/raw/denm_en302637_3/cdd/ITS-Container.asn",
                "-t",
                "denm",
                "-o",
                "etsi_its_conversion/etsi_its_denm_conversion/include/etsi_its_denm_conversion"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CPM TS (coding)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/asn1ToC.py",
            "args": [
                "asn1/raw/cpm_ts103324/asn/CPM-PDU-Descriptions.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-OriginatingStationContainers.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceivedObjectContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceptionRegionContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-SensorInformationContainer.asn",
                "asn1/patched/cpm_ts103324/asn/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "cpm_ts",
                "-o",
                "etsi_its_coding/etsi_its_cpm_ts_coding"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CPM TS (msgs)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToRosMsg.py",
            "args": [
                "asn1/raw/cpm_ts103324/asn/CPM-PDU-Descriptions.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-OriginatingStationContainers.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceivedObjectContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceptionRegionContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-SensorInformationContainer.asn",
                "asn1/patched/cpm_ts103324/asn/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "cpm_ts",
                "-o",
                "etsi_its_msgs/etsi_its_cpm_ts_msgs/msg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CPM TS (conversion)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToConversionHeader.py",
            "args": [
                "asn1/raw/cpm_ts103324/asn/CPM-PDU-Descriptions.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-OriginatingStationContainers.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceivedObjectContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-PerceptionRegionContainer.asn",
                "asn1/raw/cpm_ts103324/asn/CPM-SensorInformationContainer.asn",
                "asn1/patched/cpm_ts103324/asn/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "cpm_ts",
                "-o",
                "etsi_its_conversion/etsi_its_cpm_ts_conversion/include/etsi_its_cpm_ts_conversion"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "VAM TS (coding)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/asn1ToC.py",
            "args": [
                "asn1/raw/vam-ts103300_3/VAM-PDU-Descriptions.asn",
                "asn1/patched/vam-ts103300_3/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "vam_ts",
                "-o",
                "etsi_its_coding/etsi_its_vam_ts_coding"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "VAM TS (msgs)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToRosMsg.py",
            "args": [
                "asn1/raw/vam-ts103300_3/VAM-PDU-Descriptions.asn",
                "asn1/patched/vam-ts103300_3/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "vam_ts",
                "-o",
                "etsi_its_msgs/etsi_its_vam_ts_msgs/msg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "VAM TS (conversion)",
            "preLaunchTask": "Patch ASN.1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/codegen/codegen-rust/asn1ToConversionHeader.py",
            "args": [
                "asn1/raw/vam-ts103300_3/VAM-PDU-Descriptions.asn",
                "asn1/patched/vam-ts103300_3/cdd/ETSI-ITS-CDD.asn",
                "-t",
                "vam_ts",
                "-o",
                "etsi_its_conversion/etsi_its_vam_ts_conversion/include/etsi_its_vam_ts_conversion"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}

.vscode/launch.json (diff)
@@ -27,6 +27,8 @@
             "args": [
                 "asn1/raw/cam_en302637_2/CAM-PDU-Descriptions.asn",
                 "asn1/raw/cam_en302637_2/cdd/ITS-Container.asn",
+                "-t",
+                "cam",
                 "-o",
                 "etsi_its_msgs/etsi_its_cam_msgs/msg"
             ],
@@ -76,6 +78,8 @@
             "args": [
                 "asn1/raw/cam_ts103900/CAM-PDU-Descriptions.asn",
                 "asn1/patched/cam_ts103900/cdd/ETSI-ITS-CDD.asn",
+                "-t",
+                "cam_ts",
                 "-o",
                 "etsi_its_msgs/etsi_its_cam_ts_msgs/msg"
             ],
@@ -125,6 +129,8 @@
             "args": [
                 "asn1/raw/denm_en302637_3/DENM-PDU-Descriptions.asn",
                 "asn1/raw/denm_en302637_3/cdd/ITS-Container.asn",
+                "-t",
+                "denm",
                 "-o",
                 "etsi_its_msgs/etsi_its_denm_msgs/msg"
             ],
@@ -182,6 +188,8 @@
                 "asn1/raw/cpm_ts103324/asn/CPM-PerceptionRegionContainer.asn",
                 "asn1/raw/cpm_ts103324/asn/CPM-SensorInformationContainer.asn",
                 "asn1/patched/cpm_ts103324/asn/cdd/ETSI-ITS-CDD.asn",
+                "-t",
+                "cpm_ts",
                 "-o",
                 "etsi_its_msgs/etsi_its_cpm_ts_msgs/msg"
             ],
@@ -235,6 +243,8 @@
             "args": [
                 "asn1/raw/vam-ts103300_3/VAM-PDU-Descriptions.asn",
                 "asn1/patched/vam-ts103300_3/cdd/ETSI-ITS-CDD.asn",
+                "-t",
+                "vam_ts",
                 "-o",
                 "etsi_its_msgs/etsi_its_vam_ts_msgs/msg"
             ],
